# SpringFXDemo

./: pom.xml
src/main/java/com/jindanupajit/springfx/: SpringFxApplication.java
src/main/java/com/jindanupajit/springfx/fx/: Controller.java  FxApplication.java
src/main/java/com/jindanupajit/springfx/spring/: RunFx.java
src/main/java/com/jindanupajit/springfx/spring/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/fxml/: sample.fxml
src/main/resources/templates/: shutdown-final.html  shutdown.html  start.html
src/test/java/com/jindanupajit/springfx/: SpringFxApplicationTests.java
